spring.datasource.url =jdbc:mysql://localhost:3306/guidorking
spring.datasource.username =root
spring.datasource.password =root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto =validate
sprint.jpa.show.sql=true
spring.jpa.properties.hibernate.format-sql=true

